@import "bootstrap.less";
body {
  font-family: 'Karla', sans-serif;
  color: black;
  text-transform: lowercase;
}

#chart {
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    .node {}

    .link { stroke: #999; stroke-opacity: .1; stroke-width: 1px; }

}
